{
  "name": "coliseum-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
     "build": "npm install && npx prisma generate && npx prisma db push --accept-data-loss"
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --accept-data-loss",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}

